# Home Page

Home page with a 'partial' followed by a list of selected app sections. The partial is nothing but a html div with flexible height that will have its own optional background color or image and a foreground image followed by a caption.

Each section is a column in a grid. each column could be  could be displayed in
